# w3act

./: .gitignore  .gitmodules  .travis.yml  CHANGES.md  Dockerfile  README.md  RELEASE_PROCESS.md  adminUser_import.sh  build.sbt  cleanup-evolutions.bat  cleanup-evolutions.sh  cleanup.bat  cleanup.sh  cleanupDB.sql  collectionres.txt  createNewQAStatus.sql  data_import.bat  data_import.sh  docker-compose.yml  exportBadUrls.bat  exportBadUrls.sh  fixes.sql  get-last-version.sh  instanceres.txt  instancesingle.txt  resetIdSequence.sql  resetSequence.sh  sqlCommands  updateFieldUrlDomains.sh  urlres.txt  waybackinstance_import.bat  waybackinstance_import.sh
.github/workflows/: push-to-docker-hub.yml
app/: Global.java  VersionGet  sswebservice.asmx
app/assets/: Document 2.html  Document 3.html  Document 4.html  (+3 more)
conf/: .gitignore  accounts.yml  application.conf  application.conf.template  blCollectionSubsets.txt  contact-persons.yml  dev-on-docker.conf  dev.conf  docker.conf  documents.yml  ebean.properties  ehcache.xml  fast-subjects.yml  flags.yml  import.conf  initial-data.yml  licenses.yml  logger-debug.xml  logger.xml  mail-templates.yml  mail.conf  messages.cy  messages.en  organisations.yml  prod-logger.xml  prod.conf  prod.conf.template  routes  services.txt  tags.yml  targets.yml  taxonomies.yml  templates.yml  testdata-accounts.yml  testdata-flags.yml  testdata-mail-templates.yml  testdata-organisations.yml  testdata-targets.yml  testdata-taxonomies.yml  travis-ci.conf  (+4 more)
converter/: convertPdfToHtml.sh
project/: Build.scala  plugins.sbt
seleniumtest/: pom.xml
seleniumtest/src/main/java/ait/: Selenium2Example.java
test/: ApplicationTest.java  DateConverterTest.java  ExportAuthTest.java  IntegrationTest.java  LicenseInheritanceTest.java  QaStatusTest.java  QaWaybackTest.java  TopLevelDomainTest.java  UkHostingTest.java  UkRegistrationTest.java  UrlFormatTest.java  UrlToInstanceTest.java  ValidUrlTest.java
(+874 files in other folders)
