form.markedfieldscompulsory.html=(Mae meysydd gyda <font color="red">*</font> yn orfodol)
form.submit=Cyflwyno

license.ldukwa2016.webarchiveaccesslicense=Trwydded Hawlfraint Archif We y DU
license.ldukwa2016.licensegrantparagraph=Yr wyf i/Yr ydym ni sydd wedi arwyddo isod yn rhoi i Lyfrgelloedd Adnau Cyfreithiol y Deyrnas Gyfunol<sup>1</sup> drwydded er mwyn darparu mynediad cyhoeddus i gopïau o fy ngwefan/ein gwefan sydd wedi eu casglu o dan ddeddfwriaeth Adnau Cyfreithiol. Deallwn y bydd y mynediad cyhoeddus hwn yn berthnasol i gopïau o’r wefan a chynnwys cysylltiedig a gesglir dros amser.
license.ldukwa2016.titleofwebsite=Teitl y Wefan:
license.ldukwa2016.webaddress=Cyfeiriad Gwe:
license.ldukwa2016.licensegrantedby=Rhoddwyd y drwydded gan:
license.ldukwa2016.name=Enw (Sefydliad neu unigolyn):
license.ldukwa2016.contactname=Enw Cyswllt:
license.ldukwa2016.position=Safle:
license.ldukwa2016.email=E-bost:
license.ldukwa2016.postaladdress=Cyfeiriad Post:
license.ldukwa2016.phone=Ffôn:
license.ldukwa2016.anyotherinformation=Unrhyw wybodaeth arall:
license.ldukwa2016.thirdpartycontent=Cynnwys trydydd person:
license.ldukwa2016.thirdpartycontent.caption=A oes unrhyw ran o gynnwys y wefan hon o dan reolaeth hawlfraint a/neu hawliau cronfa ddata sy’n eiddo i rywun arall?
license.ldukwa2016.thirdpartycontent.yes=Oes
license.ldukwa2016.thirdpartycontent.no=Nac oes
license.ldukwa2016.confirmauthorisedparagraph=Yr wyf yn cadarnhau bod gennyf yr awdurdod i roi’r drwydded hwn ar ran pob perchennog hawlfraint, hawliau cronfa ddata a nodau gwneuthurwr y wefan. Yr wyf hefyd yn gwarantu (i) nad oes dim byd o gynnwys y wefan hon yn torri ar hawlfraint neu unrhyw hawliau eiddo deallusol eraill unrhyw drydydd parti; (ii) nad oes neb wedi datgan hawl o ran unrhyw ran o’r wefan; ac yr wyf yn addo rhoi gwybod i’r Llyfrgelloedd os daw i’m sylw fod hawl wedi ei ddatgan yn ddiweddarch o ran unrhyw ran o’r wefan.
license.ldukwa2016.agree=Cytunaf/Cytunwn:
license.ldukwa2016.agree.yes=
license.ldukwa2016.date=Dyddiad
license.ldukwa2016.allowpublicity=A fyddech chi’n caniatau i’r wefan, wedi iddi gael ei harchifo, gael ei defnyddio mewn unrhyw gyhoeddusrwydd i’r Archif We yn y dyfodol?
license.ldukwa2016.allowpublicity.yes=Byddwn
license.ldukwa2016.allowpublicity.no=Na fyddwn
license.ldukwa2016.legaldepositlibrariesfootnote=Y Llyfrgelloedd Adnau Cyfreithiol yw: y Llyfrgell Brydeinig; Llyfrgell Genedlaethol yr Alban; Llyfrgell Genedlaethol Cymru; Llyfrgelloedd y Bodley, Rhydychen; Llyfrgell Prifysgol Caergrawnt; a Llyfrgell Coleg y Drindod, Dulyn
