mail.reset.ask.subject=Act - New password
# Cannot use You've unescaped here, as the single quote stops the {0}
mail.reset.ask.message=You asked for your password to be reset.  \n\nClick on this link : {0} to change your password.

mail.change.ask.subject=Act - Validate email
mail.change.ask.message=You asked for your email to be changed.  \n\nClick on this link : {0} to validate your email.

mail.reset.fail.subject=Account Access Attempted
mail.reset.fail.message=You (or someone else) entered this email address when trying to change the password.  However, this email address is not on our list of registered users, and so the attempted password reset has failed.

mail.reset.confirm.subject=Act - New password
mail.reset.confirm.message=Hello, \n\n Your password has been reset.

signup.reset.password=Reset your password
resetpassword.new.password=New password :

error.technical=Technical Error, please Retry
error.expiredresetlink=This password reset has expired.
resetpassword.success=Your password has been reset.
