#### Production values
application.name=w3act
application.context="/act"
application.langs="en,cy"

# Secret key
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
#
application.secret=${?APPLICATION_SECRET}

# Database configuration
db.default.logStatements=true
db.default.driver=org.postgresql.Driver
db.default.url="postgres://training:training@127.0.0.1/w3act"

# Ebean configuration
ebean.default="models.*"

# Evolutions
# ~~~~~
evolutionplugin=disabled
applyEvolutions.default=false
applyDownEvolutions.default=false

# SMTP connection for email sending
host=juno.bl.uk
mail.user=""
mail.password=""
from="web-archivist@bl.uk"
port=25

# Location of privacy statement
privacy.statement = "http://www.webarchive.org.uk/ukwa/info/privacy"

# Drupal connection
drupal_user=""
drupal_password=""

# Secret Server connection
secret_server_user=""
secret_server_password=""

# Host details
server_name="https://www.webarchive.org.uk"

#The queue endpoint
queue_host=amqp.wa.bl.uk
queue_port=5672
queue_name=w3actqueue
routing_key=w3actroutingkey
exchange_name=w3actexchange

#Wayback-API endpoint
application.wayback.url="http://opera.bl.uk:8080/wayback/"
application.wayback.query.path="/xmlquery.jsp?url="

# Location of the global access playback resolver
application.access.resolver.url="http://www.webarchive.org.uk/access/resolve/"

# Location of Monitrix on ELK (Kibana) service:
application.monitrix.url="http://elk.ddb.wa.bl.uk:5601/app/kibana"

# Location of pdftohtmlex web service:
application.pdftohtmlex.url="http://192.168.99.100:5000/convert?url="

#Pii endpoint
#pii_url="http://localhost:9000/act-ddhapt-dev/pii/vdc"

ehcacheplugin=disabled

#DDHAPT
enableDDHAPT=false
dls.documents.ebook.sip.dir=/opt/data/w3act/ebooks
dls.documents.ejournal.sip.dir=/opt/data/w3act/ejournals
dls.documents.sip.copy.dir=/opt/data/dls_sips_copy

use.accounts=false
admin.default.email="wa-sysadm@bl.uk"
